{
  "name": "@repo/loom",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.13",
    "@mariozechner/pi-agent-core": "^0.66.1",
    "@mariozechner/pi-ai": "^0.66.1",
    "@repo/cairn": "workspace:*",
    "@repo/db": "workspace:*",
    "hono": "^4.12.12",
    "kysely": "^0.28.15",
    "nanoid": "^5.1.7",
    "zod": "^4.3.6"
  }
}
