{
  "name": "@repo/construct",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:ai": "vitest run --config vitest.ai.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lmnr-ai/lmnr": "^0.8.17",
    "@mariozechner/pi-agent-core": "^0.66.1",
    "@mariozechner/pi-ai": "^0.66.1",
    "@repo/cairn": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/env": "workspace:*",
    "@repo/log": "workspace:*",
    "@sinclair/typebox": "^0.34.49",
    "@toon-format/toon": "^2.1.0",
    "citty": "^0.2.2",
    "croner": "^10.0.1",
    "grammy": "^1.42.0",
    "jiti": "^2.6.1",
    "kysely": "^0.28.15",
    "nanoid": "^5.1.7",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "vitest": "^4.1.3"
  }
}
