{
  "name": "@repo/cortex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/cairn": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/env": "workspace:*",
    "@repo/log": "workspace:*",
    "croner": "^10.0.1",
    "fast-xml-parser": "^5.5.11",
    "kysely": "^0.28.15",
    "nanoid": "^5.1.7",
    "zod": "^4.3.6"
  }
}
